# DocumentApp.Blazor

./: DocumentApp.Blazor.sln  README.md
DocumentApp.Blazor/: DocumentApp.Blazor.csproj  Localization.cs  Program.cs  _Imports.razor
DocumentApp.Blazor/DTO/: Author.cs  CitationIndex.cs  Conference.cs  Publication.cs
DocumentApp.Blazor/Pages/: Class.cs  ConferencesPage.razor  Counter.razor  DescriptionPublication.razor  Index.razor  PublicationAdditionPage.razor  PublicationEditPage.razor  PublicationImportPage.razor  PublicationListComponent.razor  SelectPublicationForEdit.razor
DocumentApp.Blazor/Properties/: launchSettings.json
DocumentApp.Blazor/Shared/: InputField.razor  InputFieldSelector.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  PublicationEditor.razor  PublicationListComponent.razor  PublicationPreview.razor  PublicationsFilterField.razor  PublicationsPresenter.razor  Temp.razor
DocumentApp.Blazor/wwwroot/: index.html
DocumentApp.Blazor/wwwroot/css/: Colors.css  Defaults.css  Filter.css  PublicationCard.css  app.css
DocumentApp.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
